APP_NAME='XiaoDev Portfolio'
APP_ENV=local

CONTACT_MAIL_FROM=
CONTACT_MAIL_PASSWORD=
CONTACT_MAIL_AUTH=
CONTACT_MAIL_HOST=
CONTACT_MAIL_PORT=
CONTACT_MAIL_SECURE=
CONTACT_MAIL_TO=

RECAPTCHA_URL_VERIFY=https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_V3_SECRET_KEY=